(sym_lib_table
  (lib (name NixieKitLib)(type Legacy)(uri ${KIPRJMOD}/lib/libraries/NixieKitLib.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name russian-nixies)(type Legacy)(uri ${KIPRJMOD}/lib/russian-nixies/libraries/russian-nixies.lib)(options "")(descr ""))
  (lib (name Jumper1)(type Legacy)(uri ${KIPRJMOD}/lib/libraries/Jumper.lib)(options "")(descr ""))
  (lib (name FidgetSpinner_SK6812mini_v2-cache)(type Legacy)(uri ${KIPRJMOD}/lib/libraries/FidgetSpinner_SK6812mini_v2-cache.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_LED.lib)(options "")(descr ""))
)
